{
  "name": "team-quote",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "4.13.4",
    "body-parser": "1.15.0"

  },
  "author": "Erez Nagar <erez.nagar@gmail.com>",
  "license": "ISC"
}
