{
  "name": "team-quote",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node --use-strict app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Erez Nagar <erez.nagar@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "firebase": "^2.4.2",
    "firebase-client": "^0.1.1"
  }
}
